total 44
drwxr-xr-x 2 root root 266 Jun 12 07:15 .
drwxr-xr-x 6 root root 121 Jun 12 05:22 ..
-rwxr--r-- 1 root root  32 Jun 12 05:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:37 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:40 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 05:50 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 05:57 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 06:08 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 06:57 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:14 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 06:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 07:15 ls_cwd_content
-rw-r--r-- 1 root root  47 Jun 12 05:23 README.md
